/* Admin (v3): add sound settings, ripple hidden */
:root{--ripple-duration:.50s}
*{box-sizing:border-box}
.hidden{display:none !important}
body{margin:0;font-family:"Tajawal","Nunito","Segoe UI",Tahoma,Arial,"Noto Sans Arabic",sans-serif;background:#ffffff;color:#111827}

/* Login page */
.login-container{display:flex;align-items:center;justify-content:center;min-height:100vh;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);padding:20px}
.login-card{background:#fff;border-radius:20px;padding:40px;max-width:420px;width:100%;box-shadow:0 20px 60px rgba(0,0,0,0.2)}
.login-card h1{margin:0 0 8px 0;text-align:center}
.login-subtitle{text-align:center;color:#6B7280;margin-bottom:30px}
.form-group{margin-bottom:20px}
.form-group label{display:block;margin-bottom:8px;font-weight:600}
.form-group input{width:100%;padding:12px;border:1px solid #E5E7EB;border-radius:12px;font-size:1rem}
.form-group input:focus{outline:none;border-color:#2563EB}
.error-msg{color:#EF4444;padding:10px;background:#FEE2E2;border-radius:8px;margin-top:10px;display:none}
.error-msg.show{display:block}
.login-info{background:#F3F4F6;padding:15px;border-radius:12px;margin-top:25px;font-size:0.9rem}
.login-info code{background:#E5E7EB;padding:2px 6px;border-radius:4px}
.login-footer{margin-top:25px;text-align:center}

/* Modal */
.modal{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.5);display:flex;align-items:center;justify-content:center;z-index:1000}
.modal-content{background:#fff;padding:30px;border-radius:20px;max-width:500px;width:90%;max-height:80vh;overflow-y:auto;box-shadow:0 20px 60px rgba(0,0,0,0.2)}

/* Admin header */
.admin-topbar{display:flex;align-items:center;justify-content:space-between;padding:16px 20px;background:#ffffff;border-bottom:1px solid #E5E7EB}
.admin-actions{display:flex;gap:10px}

/* Buttons */
.btn{display:inline-flex;align-items:center;gap:8px;line-height:1;font-weight:600;border-radius:12px;padding:10px 14px;border:1px solid transparent;cursor:pointer;transition:all 0.2s ease}
.btn-primary{background:#2563EB;color:#fff;box-shadow:0 6px 18px rgba(37,99,235,.15)}
.btn-primary:hover{background:#1E40AF}
.btn-outline{background:#fff;color:#2563EB;border:1px solid #2563EB}
.btn-outline:hover{background:rgba(37,99,235,.06)}
.btn-success{background:#10B981;color:#fff;border:1px solid #10B981}
.btn-danger{background:#EF4444;color:#fff;border:1px solid #EF4444}
.btn-subtle{background:#F3F4F6;color:#111827;border:1px solid #E5E7EB}
.btn-subtle:hover{background:#E5E7EB}
.btn-ghost{background:transparent;color:#111827;border:1px solid #E5E7EB}
.is-on{background:#2563EB!important;color:#fff!important}

/* Main content */
.admin-main{padding:20px}
.admin-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:20px;margin-top:20px}

/* Forms */
.form label{display:block;margin:10px 0 4px;font-weight:600}
.form input{width:100%;padding:10px;border:1px solid #E5E7EB;border-radius:12px}
.form-actions{display:flex;gap:10px;margin-top:20px}
.msg{margin-top:8px;font-size:.95rem;color:#6B7280}

/* Preview */
.preview{margin-top:20px}
.figure{max-width:240px;max-height:240px;object-fit:contain;border:1px solid #E5E7EB;border-radius:12px;padding:8px;background:#FAFAFA}

/* Items list */
.list-actions{display:flex;gap:10px;align-items:center;margin-bottom:12px;flex-wrap:wrap}
.items-list{list-style:none;padding:0;margin:0;display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:12px}
.item-card{border:1px solid #E5E7EB;border-radius:14px;padding:12px;background:#FFFFFF;display:flex;gap:12px;align-items:center;box-shadow:0 4px 12px rgba(0,0,0,.05)}
.item-card img{width:72px;height:72px;object-fit:contain;border-radius:10px;background:#fff;border:1px solid #E5E7EB}
.item-meta{flex:1}
.item-actions{display:flex;gap:8px}
.import-label input{display:none}

/* Footer */
.admin-footer{padding:14px 20px;text-align:center;color:#6B7280;border-top:1px solid #E5E7EB;margin-top:40px}

/* Ripple hidden */
.ripple{display:none !important}
