<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>تسجيل الدخول - لوحة التحكم</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&family=Nunito:wght@600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap.css" />
  <link rel="stylesheet" href="animate.css" />
  <link rel="stylesheet" href="admin.css" />
</head>
<body>
  <div class="login-container">
    <div class="login-card animated fadeInUp">
      <h1>🔐 تسجيل الدخول</h1>
      <p class="login-subtitle">لوحة تحكم البطاقات التفاعلية</p>
      
      <form id="loginForm">
        <div class="form-group">
          <label for="username">اسم المستخدم</label>
          <input type="text" id="username" placeholder="أدخل اسم المستخدم" required />
        </div>
        
        <div class="form-group">
          <label for="password">كلمة المرور</label>
          <input type="password" id="password" placeholder="أدخل كلمة المرور" required />
        </div>
        
        <button type="submit" class="btn btn-primary" style="width:100%;margin-top:20px;">
          تسجيل الدخول
        </button>
        
        <div id="loginError" class="error-msg hidden"></div>
      </form>
      
      <div class="login-info">
        <p><strong>بيانات الدخول الافتراضية:</strong></p>
        <p>المستخدم: <code>admin</code></p>
        <p>كلمة المرور: <code>1234</code></p>
      </div>
      
      <div class="login-footer">
        <a href="index.html" class="btn btn-subtle">⬅️ العودة للتطبيق</a>
      </div>
    </div>
  </div>

  <script src="admin.js"></script>
</body>
</html>
